<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AvatarImages\avatar0.png" />
    <None Remove="Assets\AvatarImages\avatar1.png" />
    <None Remove="Assets\AvatarImages\avatar2.png" />
    <None Remove="Assets\AvatarImages\avatar3.png" />
    <None Remove="Assets\AvatarImages\avatar4.png" />
    <None Remove="Assets\AvatarImages\car.png" />
    <None Remove="Assets\AvatarImages\lion.png" />
    <None Remove="Assets\AvatarImages\tortoise.png" />
    <None Remove="Assets\BoardImages\default.png" />
    <None Remove="Assets\BoardImages\picture0.png" />
    <None Remove="Assets\BoardImages\picture1.png" />
    <None Remove="Assets\BoardImages\picture10.png" />
    <None Remove="Assets\BoardImages\picture11.png" />
    <None Remove="Assets\BoardImages\picture12.png" />
    <None Remove="Assets\BoardImages\picture13.png" />
    <None Remove="Assets\BoardImages\picture14.png" />
    <None Remove="Assets\BoardImages\picture15.png" />
    <None Remove="Assets\BoardImages\picture16.png" />
    <None Remove="Assets\BoardImages\picture17.png" />
    <None Remove="Assets\BoardImages\picture18.png" />
    <None Remove="Assets\BoardImages\picture2.png" />
    <None Remove="Assets\BoardImages\picture3.png" />
    <None Remove="Assets\BoardImages\picture4.png" />
    <None Remove="Assets\BoardImages\picture5.png" />
    <None Remove="Assets\BoardImages\picture6.png" />
    <None Remove="Assets\BoardImages\picture7.png" />
    <None Remove="Assets\BoardImages\picture8.png" />
    <None Remove="Assets\BoardImages\picture9.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AvatarImages\avatar0.png" />
    <Resource Include="Assets\AvatarImages\avatar1.png" />
    <Resource Include="Assets\AvatarImages\avatar2.png" />
    <Resource Include="Assets\AvatarImages\avatar3.png" />
    <Resource Include="Assets\AvatarImages\avatar4.png" />
    <Resource Include="Assets\BoardImages\default.png" />
    <Resource Include="Assets\BoardImages\picture0.png" />
    <Resource Include="Assets\BoardImages\picture1.png" />
    <Resource Include="Assets\BoardImages\picture10.png" />
    <Resource Include="Assets\BoardImages\picture11.png" />
    <Resource Include="Assets\BoardImages\picture12.png" />
    <Resource Include="Assets\BoardImages\picture13.png" />
    <Resource Include="Assets\BoardImages\picture14.png" />
    <Resource Include="Assets\BoardImages\picture15.png" />
    <Resource Include="Assets\BoardImages\picture16.png" />
    <Resource Include="Assets\BoardImages\picture17.png" />
    <Resource Include="Assets\BoardImages\picture18.png" />
    <Resource Include="Assets\BoardImages\picture2.png" />
    <Resource Include="Assets\BoardImages\picture3.png" />
    <Resource Include="Assets\BoardImages\picture4.png" />
    <Resource Include="Assets\BoardImages\picture5.png" />
    <Resource Include="Assets\BoardImages\picture6.png" />
    <Resource Include="Assets\BoardImages\picture7.png" />
    <Resource Include="Assets\BoardImages\picture8.png" />
    <Resource Include="Assets\BoardImages\picture9.png" />
  </ItemGroup>

</Project>
