# Memory-Tiles-Game

./: README.md
PairGameApplication/: PairGameApplication.sln
PairGameApplication/PairGameApplication/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewUserWindow.xaml  NewUserWindow.xaml.cs  PairGameApplication.csproj  SavedGamesPage.xaml  SavedGamesPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
PairGameApplication/PairGameApplication/Data/: SavedGame.cs  User.cs  xmlSerializationUtility.cs
PairGameApplication/PairGameApplication/Database/: savedGames.xml  users.xml
PairGameApplication/PairGameApplication/Game/: Card.cs  PairGame.cs  Utility.cs
